DB_NAME=ddlmmvmd8lsi7i
DB_USER=rxxedawhluapeu
DB_PASSWORD=b101b2f5dfc399368261fd6ffaf57df03cf36c1313383a1ad69b07c0b0430407

# Optional variables
DB_HOST=ec2-46-51-184-229.eu-west-1.compute.amazonaws.com
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://bedrock-up.herokuapp.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='A2pO:B:64^Cm>*7.)b;PESuR24.HJl!$)5+:xJ3t2e{!>u[3Ix%E|?:j.i0X8;o6'
SECURE_AUTH_KEY='2V=mf.H9-TKk`<}iq4o$d}<T=Knpe;XJp$$M_ReOY6Mg_aOQ`?S4T5.X}<@v{:64'
LOGGED_IN_KEY='ma+3:8yP{De&R?MX#?=Z+SK>9EbPt7)U_=BG,t5:*p{)C0$E)/-JC2)|!i=<Ryt%'
NONCE_KEY='ufF$#pR#lzJCM:9.)rP!@wmY7e9NrbR7S0fsp)M]lm@pl4yP/^cgt7?u>1t&Z`=f'
AUTH_SALT='=V*,PhUJ*u?Uu`/]U$)o0+]^:Tw#JjVL4ceXe7G@p/eh[q2q[Wrlp>u17rCt7)|F'
SECURE_AUTH_SALT='<:qkU^jGGiE%5*?rsv[U,fZ3p5K./W_c&V.P}me@,<k-)fNMhA{;3DWa/H#LI`-x'
LOGGED_IN_SALT='z?;+@}HbVlBh%s.6)<c?xyFFMV*4^fVkJ86rS3/5]IH=MVt,PFg-sx!I:HY0SJ$b'
NONCE_SALT='B5e39YvQ&Xxxg?}wsFvwm{[Gh%;+$m&wm5,6K9zE4GtWk>tQ:ElY{C}iDW,FY9^a'
